[tool:pytest]
python_files = test_*.py
python_classes = *Test
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
log_level = INFO
;addopts = --suppress-no-test-exit-code
pep8maxlinelength = 120

[flake8]
max-line-length = 120
max-complexity = 20

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=80
balanced_wrapping = true
default_section = THIRDPARTY
known_first_party = get_drunk_telegram_bot,tests,scripts